{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/winprn/Documents/CSC10002-Solo-Project/test",
      "program": "/Users/winprn/Documents/CSC10002-Solo-Project/test/build/Debug/outDebug"
    }
  ]
}